{
  "name": "Gmail GitHub Extension",
  "description": "",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["inboxsdk.js","content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://github.com/"
  ],
  "web_accessible_resources": [
    "images/*.png"
  ],
  "manifest_version": 2
}
